# Telegram
TELEGRAM_TOKEN=8578507112:AAGHGmdIzDhuHmdeS240Y3Kbt-mnw3z7QcQ
USE_POLLING=true       # true = polling mode (dev). false = webhook (production on Vercel)
ALLOWED_GROUP_IDS=-1003428922694

# GoAPI / Data provider
GOAPI_BASE_URL=https://api.goapi.io/stock/idx/prices        # contoh. sesuaikan bila endpoint berbeda
GOAPI_API_KEY=993b93be-499e-5d03-e101-88837eda

# Deepseek
DEEPSEEK_API_URL=https://api.deepseek.com  # ganti sesuai docs Deepseek
DEEPSEEK_API_KEY=sk-f927d80069e1430896c3d17dfb05a3f1
DEEPSEEK_MODEL=deepseek-chat                      # contoh

GEMINI_API_KEY=AIzaSyDaTuhkaM9R2fP5ExFKa79Lf6d2Nhczf7k
GEMINI_MODEL=gemini-1.5-flash-latest


# App
PORT=3000
DEFAULT_CANDLES=50
DEFAULT_TIMEFRAME=daily
